-- pgloader Migration Configuration (auto-generated by migrate.py)
-- MySQL -> PostgreSQL

LOAD DATABASE
  FROM $SOURCE_URI
  INTO $TARGET_URI

WITH
  include drop,
  create tables,
  create indexes,
  reset sequences,
  downcase identifiers,
  workers = 4,
  concurrency = 2

SET
  maintenance_work_mem to '512MB',
  work_mem to '48MB'

CAST
  type tinyint to boolean using tinyint-to-boolean
       when (= precision 1),

  type tinyint to smallint
       when (<> precision 1),

  type bit to boolean
       when (= precision 1),

  type int when unsigned to bigint drop typemod,
  type bigint when unsigned to numeric drop typemod,

  type datetime to timestamptz
       drop default drop not null
       using zero-dates-to-null,

  type date
       drop default drop not null
       using zero-dates-to-null,

  type year to integer drop typemod,

  type enum to text drop typemod,
  type set  to text drop typemod

ALTER SCHEMA '{mysql_database}' RENAME TO 'public'
;
