-- ═══════════════════════════════════════════════════════════════
-- pgloader Migration Configuration — TEMPLATE
-- MySQL → PostgreSQL
-- ═══════════════════════════════════════════════════════════════
--
-- This file is auto-generated by migrate.py.
-- Do NOT edit manually — changes will be overwritten.
--
-- ═══════════════════════════════════════════════════════════════

LOAD DATABASE

  FROM mysql://{mysql_user}:{mysql_password}@{mysql_host}:{mysql_port}/{mysql_database}

  INTO postgresql://postgres:{pg_password}@postgres:{pg_port}/{pg_database}


-- ═══════════════════════════════════════════════════════════════
-- Migration Options
-- ═══════════════════════════════════════════════════════════════

WITH
  include drop,
  create tables,
  create indexes,
  reset sequences,
  downcase identifiers,
  workers = 4,
  concurrency = 2


-- ═══════════════════════════════════════════════════════════════
-- Performance Tuning
-- ═══════════════════════════════════════════════════════════════

SET
  maintenance_work_mem to '512MB',
  work_mem to '48MB'


-- ═══════════════════════════════════════════════════════════════
-- Type Casting Rules
-- ═══════════════════════════════════════════════════════════════

CAST

  -- Boolean: TINYINT(1) → BOOLEAN
  type tinyint to boolean using tinyint-to-boolean
       when (= precision 1),

  -- Non-boolean TINYINT → SMALLINT
  type tinyint to smallint
       when (<> precision 1),

  -- BIT(1) → BOOLEAN
  type bit to boolean
       when (= precision 1),

  -- Unsigned integers → wider signed types
  type int when unsigned to bigint drop typemod,
  type bigint when unsigned to numeric drop typemod,

  -- DATETIME → TIMESTAMPTZ (zero-dates → NULL)
  type datetime to timestamptz
       drop default drop not null
       using zero-dates-to-null,

  -- DATE → DATE (zero-dates → NULL)
  type date
       drop default drop not null
       using zero-dates-to-null,

  -- YEAR → INTEGER
  type year to integer drop typemod,

  -- ENUM / SET → TEXT
  type enum to text drop typemod,
  type set  to text drop typemod


-- ═══════════════════════════════════════════════════════════════
-- Schema Mapping
-- ═══════════════════════════════════════════════════════════════

ALTER SCHEMA '{mysql_database}' RENAME TO 'public'
;
